# hapidemo

./: assembly.xml  pom.xml
src/main/java/com/github/taixiongliu/hapidemo/: App.java
src/main/java/com/github/taixiongliu/hapidemo/dao/: UserMapper.java
src/main/java/com/github/taixiongliu/hapidemo/entity/: User.java
src/main/java/com/github/taixiongliu/hapidemo/route/: MyRoute.java
src/main/java/com/github/taixiongliu/hapidemo/service/: UserService.java
src/main/java/com/github/taixiongliu/hapidemo/service/impl/: UserServiceImpl.java
src/main/java/com/github/taixiongliu/hapidemo/spring/: SpringContextFactory.java
src/main/resources/: generatorConfig.xml  hapi-context.xml  jdbc.properties  spring-config.xml  spring-mybatis.xml  spring-quartz.xml
src/main/resources/sqlMapper/: UserMapper.xml
src/test/java/com/github/taixiongliu/hapidemo/: AppTest.java  Generator.java
